[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Tue Mar  4 07:53:06 2025
[*]
[dumpfile] "/home/vinay/tensorcore/tensor-core/dump.vcd"
[dumpfile_mtime] "Tue Mar  4 07:48:31 2025"
[dumpfile_size] 53762
[savefile] "/home/vinay/tensorcore/tensor-core/charlie.gtkw"
[timestart] 0
[size] 2560 1458
[pos] -101 -101
*-16.900000 332700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] systolic_array_tb.
[treeopen] systolic_array_tb.DUT.
[sst_width] 278
[signals_width] 292
[sst_expanded] 1
[sst_vpaned_height] 454
@22
systolic_array_tb.tb_clk
systolic_array_tb.memory_if.weight_en
systolic_array_tb.memory_if.input_en
systolic_array_tb.memory_if.array_in[63:0]
systolic_array_tb.memory_if.row_in_en[1:0]
systolic_array_tb.memory_if.partial_en
systolic_array_tb.memory_if.array_in_partials[63:0]
systolic_array_tb.memory_if.row_ps_en[1:0]
systolic_array_tb.DUT.cu_inst.output_loading
systolic_array_tb.DUT.mac_ifs[1].value_ready
systolic_array_tb.DUT.control_unit_if.MAC_start
systolic_array_tb.DUT.control_unit_if.add_start
systolic_array_tb.DUT.cu_inst.nxt_MAC_start
systolic_array_tb.DUT.control_unit_if.add_start
systolic_array_tb.DUT.cu_inst.iteration_full[2:0]
systolic_array_tb.DUT.cu_inst.nxt_iteration_full[2:0]
systolic_array_tb.DUT.cu_inst.iteration[0][3:0]
systolic_array_tb.DUT.cu_inst.iteration[1][3:0]
systolic_array_tb.DUT.control_unit_if.iteration[2][3:0]
systolic_array_tb.DUT.cu_inst.input_loading
systolic_array_tb.DUT.cu_inst.in_data_loaded[3:0]
systolic_array_tb.DUT.cu_inst.input_fully_loaded
systolic_array_tb.DUT.cu_inst.curr_input_row[1:0]
systolic_array_tb.DUT.cu_inst.partial_loading
systolic_array_tb.DUT.cu_inst.nxt_ps_data_loaded[3:0]
systolic_array_tb.DUT.cu_inst.ps_data_loaded[3:0]
systolic_array_tb.DUT.cu_inst.partial_fully_loaded[1:0]
systolic_array_tb.DUT.mac_ifs[0].start
systolic_array_tb.DUT.mac_ifs[0].weight[15:0]
systolic_array_tb.DUT.mac_ifs[0].in_value[15:0]
systolic_array_tb.DUT.mac_ifs[0].in_pass[15:0]
systolic_array_tb.DUT.mac_ifs[0].in_accumulate[15:0]
systolic_array_tb.DUT.mac_ifs[0].out_accumulate[15:0]
systolic_array_tb.DUT.mac_ifs[0].value_ready
systolic_array_tb.DUT.mac_ifs[4].start
systolic_array_tb.DUT.mac_ifs[4].weight[15:0]
systolic_array_tb.DUT.mac_ifs[4].in_value[15:0]
systolic_array_tb.DUT.mac_ifs[4].in_pass[15:0]
systolic_array_tb.DUT.mac_ifs[4].in_accumulate[15:0]
systolic_array_tb.DUT.mac_ifs[4].out_accumulate[15:0]
systolic_array_tb.DUT.mac_ifs[4].value_ready
systolic_array_tb.DUT.mac_ifs[8].start
systolic_array_tb.DUT.mac_ifs[8].weight[15:0]
systolic_array_tb.DUT.mac_ifs[8].in_value[15:0]
systolic_array_tb.DUT.mac_ifs[8].in_pass[15:0]
@23
systolic_array_tb.DUT.mac_ifs[8].in_accumulate[15:0]
@22
systolic_array_tb.DUT.mac_ifs[8].out_accumulate[15:0]
systolic_array_tb.DUT.mac_ifs[8].value_ready
systolic_array_tb.DUT.mac_ifs[12].start
systolic_array_tb.DUT.mac_ifs[12].weight[15:0]
systolic_array_tb.DUT.mac_ifs[12].in_value[15:0]
systolic_array_tb.DUT.mac_ifs[12].in_pass[15:0]
systolic_array_tb.DUT.mac_ifs[12].in_accumulate[15:0]
systolic_array_tb.DUT.mac_ifs[12].out_accumulate[15:0]
systolic_array_tb.DUT.mac_ifs[12].value_ready
[pattern_trace] 1
[pattern_trace] 0
