[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Wed Apr  2 20:50:40 2025
[*]
[dumpfile] "/home/vinay/tensorcore/tensor-core/src/waves.vcd"
[dumpfile_mtime] "Wed Apr  2 20:46:14 2025"
[dumpfile_size] 16982
[savefile] "/home/vinay/tensorcore/tensor-core/mac_debug.gtkw"
[timestart] 0
[size] 2560 1458
[pos] 181 160
*-11.700001 14580 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sysarr_MAC_tb.
[treeopen] sysarr_MAC_tb.dut.
[treeopen] sysarr_MAC_tb.dut.mul1.
[treeopen] sysarr_MAC_tb.dut.mul1.MUL.
[treeopen] sysarr_MAC_tb.mac_if.
[sst_width] 278
[signals_width] 313
[sst_expanded] 1
[sst_vpaned_height] 754
@28
sysarr_MAC_tb.mac_if.start
sysarr_MAC_tb.dut.mul1.MUL.start
sysarr_MAC_tb.dut.mul1.mul_start
sysarr_MAC_tb.dut.mul1.MUL.stop
@22
sysarr_MAC_tb.mac_if.weight[15:0]
sysarr_MAC_tb.mac_if.in_value[15:0]
sysarr_MAC_tb.mac_if.out_accumulate[15:0]
sysarr_MAC_tb.dut.mul_result[15:0]
sysarr_MAC_tb.dut.mul1.MUL.product[25:0]
sysarr_MAC_tb.dut.mul1.MUL.next_product[25:0]
@28
sysarr_MAC_tb.dut.mul1.MUL.stop
@22
sysarr_MAC_tb.dut.mul1.MUL.op1[12:0]
sysarr_MAC_tb.dut.mul1.MUL.op2[12:0]
@28
sysarr_MAC_tb.dut.mul1.MUL.start
@22
sysarr_MAC_tb.dut.mul1.count[3:0]
sysarr_MAC_tb.mac_if.out_accumulate[15:0]
@28
sysarr_MAC_tb.dut.mul1.active
sysarr_MAC_tb.mac_if.start
sysarr_MAC_tb.dut.start_passthrough_0
@29
sysarr_MAC_tb.dut.start_passthrough_1
@28
sysarr_MAC_tb.dut.start_passthrough_2
sysarr_MAC_tb.dut.start_passthrough_3
sysarr_MAC_tb.dut.run
sysarr_MAC_tb.dut.mul_stall
sysarr_MAC_tb.dut.mul1.MUL.clk
sysarr_MAC_tb.mac_if.value_ready
[pattern_trace] 1
[pattern_trace] 0
