[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sun Mar  9 19:51:06 2025
[*]
[dumpfile] "/home/vinay/tensorcore/tensor-core/dump.vcd"
[dumpfile_mtime] "Sun Mar  9 19:17:18 2025"
[dumpfile_size] 59720
[savefile] "/home/vinay/tensorcore/tensor-core/maccol1.gtkw"
[timestart] 247100
[size] 2560 1458
[pos] 25 22
*-15.000000 395000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] systolic_array_tb.
[treeopen] systolic_array_tb.DUT.
[treeopen] systolic_array_tb.DUT.add_ifs[1].
[treeopen] systolic_array_tb.DUT.genblk4[3].
[treeopen] systolic_array_tb.DUT.genblk4[3].genblk1[1].
[treeopen] systolic_array_tb.DUT.genblk4[3].genblk1[1].mac_inst.
[treeopen] systolic_array_tb.DUT.genblk5[1].
[treeopen] systolic_array_tb.DUT.genblk5[1].add_inst.
[treeopen] systolic_array_tb.DUT.mac_ifs[13].
[sst_width] 278
[signals_width] 267
[sst_expanded] 1
[sst_vpaned_height] 506
@28
systolic_array_tb.tb_clk
systolic_array_tb.memory_if.weight_en
systolic_array_tb.memory_if.input_en
@22
systolic_array_tb.memory_if.array_in[63:0]
@28
systolic_array_tb.memory_if.row_in_en[1:0]
systolic_array_tb.memory_if.partial_en
@22
systolic_array_tb.memory_if.array_in_partials[63:0]
@28
systolic_array_tb.memory_if.row_ps_en[1:0]
systolic_array_tb.DUT.cu_inst.output_loading
systolic_array_tb.DUT.mac_ifs[1].value_ready
systolic_array_tb.DUT.control_unit_if.MAC_start
systolic_array_tb.DUT.control_unit_if.add_start
systolic_array_tb.DUT.cu_inst.nxt_MAC_start
systolic_array_tb.DUT.control_unit_if.add_start
systolic_array_tb.DUT.cu_inst.iteration_full[2:0]
systolic_array_tb.DUT.cu_inst.nxt_iteration_full[2:0]
@22
systolic_array_tb.DUT.cu_inst.iteration[0][3:0]
systolic_array_tb.DUT.cu_inst.iteration[1][3:0]
systolic_array_tb.DUT.control_unit_if.iteration[2][3:0]
@28
systolic_array_tb.DUT.cu_inst.input_loading
systolic_array_tb.DUT.cu_inst.in_data_loaded[3:0]
systolic_array_tb.DUT.cu_inst.input_fully_loaded
@24
systolic_array_tb.DUT.cu_inst.curr_input_row[1:0]
@28
systolic_array_tb.DUT.cu_inst.partial_loading
systolic_array_tb.DUT.cu_inst.nxt_ps_data_loaded[3:0]
systolic_array_tb.DUT.cu_inst.ps_data_loaded[3:0]
systolic_array_tb.DUT.cu_inst.partial_fully_loaded[1:0]
systolic_array_tb.DUT.input_fifos_ifs[1].load
systolic_array_tb.DUT.input_fifos_ifs[1].shift
@22
systolic_array_tb.DUT.input_fifos_ifs[1].load_values[63:0]
systolic_array_tb.DUT.input_fifos_ifs[1].out[15:0]
@28
systolic_array_tb.DUT.mac_ifs[1].start
@22
systolic_array_tb.DUT.mac_ifs[1].weight[15:0]
systolic_array_tb.DUT.mac_ifs[1].in_value[15:0]
systolic_array_tb.DUT.mac_ifs[1].in_pass[15:0]
systolic_array_tb.DUT.mac_ifs[1].in_accumulate[15:0]
systolic_array_tb.DUT.mac_ifs[1].out_accumulate[15:0]
systolic_array_tb.DUT.mac_ifs[1].value_ready
systolic_array_tb.DUT.mac_ifs[5].start
systolic_array_tb.DUT.mac_ifs[5].weight[15:0]
systolic_array_tb.DUT.mac_ifs[5].in_value[15:0]
systolic_array_tb.DUT.mac_ifs[5].in_pass[15:0]
systolic_array_tb.DUT.mac_ifs[5].in_accumulate[15:0]
systolic_array_tb.DUT.mac_ifs[5].out_accumulate[15:0]
systolic_array_tb.DUT.mac_ifs[5].value_ready
systolic_array_tb.DUT.mac_ifs[9].start
systolic_array_tb.DUT.mac_ifs[9].weight[15:0]
systolic_array_tb.DUT.mac_ifs[9].in_value[15:0]
systolic_array_tb.DUT.mac_ifs[9].in_pass[15:0]
systolic_array_tb.DUT.mac_ifs[9].in_accumulate[15:0]
systolic_array_tb.DUT.mac_ifs[9].out_accumulate[15:0]
systolic_array_tb.DUT.mac_ifs[9].value_ready
systolic_array_tb.DUT.mac_ifs[13].start
systolic_array_tb.DUT.mac_ifs[13].weight[15:0]
systolic_array_tb.DUT.mac_ifs[13].in_value[15:0]
systolic_array_tb.DUT.mac_ifs[13].in_pass[15:0]
systolic_array_tb.DUT.mac_ifs[13].in_accumulate[15:0]
@c00022
systolic_array_tb.DUT.mac_ifs[13].out_accumulate[15:0]
@28
(0)systolic_array_tb.DUT.mac_ifs[13].out_accumulate[15:0]
(1)systolic_array_tb.DUT.mac_ifs[13].out_accumulate[15:0]
(2)systolic_array_tb.DUT.mac_ifs[13].out_accumulate[15:0]
(3)systolic_array_tb.DUT.mac_ifs[13].out_accumulate[15:0]
(4)systolic_array_tb.DUT.mac_ifs[13].out_accumulate[15:0]
(5)systolic_array_tb.DUT.mac_ifs[13].out_accumulate[15:0]
(6)systolic_array_tb.DUT.mac_ifs[13].out_accumulate[15:0]
(7)systolic_array_tb.DUT.mac_ifs[13].out_accumulate[15:0]
(8)systolic_array_tb.DUT.mac_ifs[13].out_accumulate[15:0]
(9)systolic_array_tb.DUT.mac_ifs[13].out_accumulate[15:0]
(10)systolic_array_tb.DUT.mac_ifs[13].out_accumulate[15:0]
(11)systolic_array_tb.DUT.mac_ifs[13].out_accumulate[15:0]
(12)systolic_array_tb.DUT.mac_ifs[13].out_accumulate[15:0]
(13)systolic_array_tb.DUT.mac_ifs[13].out_accumulate[15:0]
(14)systolic_array_tb.DUT.mac_ifs[13].out_accumulate[15:0]
(15)systolic_array_tb.DUT.mac_ifs[13].out_accumulate[15:0]
@1401200
-group_end
@28
systolic_array_tb.DUT.mac_ifs[13].value_ready
systolic_array_tb.DUT.ps_fifos_ifs[1].load
@22
systolic_array_tb.DUT.ps_fifos_ifs[1].load_values[63:0]
@28
systolic_array_tb.DUT.ps_fifos_ifs[1].shift
@22
systolic_array_tb.DUT.ps_fifos_ifs[1].out[15:0]
@28
systolic_array_tb.DUT.add_ifs[1].start
@22
systolic_array_tb.DUT.add_ifs[1].add_input1[15:0]
systolic_array_tb.DUT.add_ifs[1].add_input2[15:0]
systolic_array_tb.DUT.add_ifs[1].add_output[15:0]
@28
systolic_array_tb.DUT.add_ifs[1].value_ready
systolic_array_tb.DUT.genblk5[1].add_inst.add_round_loss_s3_in
systolic_array_tb.DUT.genblk5[1].add_inst.add3.round_loss
systolic_array_tb.DUT.genblk5[1].add_inst.add3.G
systolic_array_tb.DUT.genblk5[1].add_inst.add3.R
@c00022
systolic_array_tb.DUT.genblk5[1].add_inst.add3.round_this[11:0]
@28
(0)systolic_array_tb.DUT.genblk5[1].add_inst.add3.round_this[11:0]
(1)systolic_array_tb.DUT.genblk5[1].add_inst.add3.round_this[11:0]
(2)systolic_array_tb.DUT.genblk5[1].add_inst.add3.round_this[11:0]
(3)systolic_array_tb.DUT.genblk5[1].add_inst.add3.round_this[11:0]
(4)systolic_array_tb.DUT.genblk5[1].add_inst.add3.round_this[11:0]
(5)systolic_array_tb.DUT.genblk5[1].add_inst.add3.round_this[11:0]
(6)systolic_array_tb.DUT.genblk5[1].add_inst.add3.round_this[11:0]
(7)systolic_array_tb.DUT.genblk5[1].add_inst.add3.round_this[11:0]
(8)systolic_array_tb.DUT.genblk5[1].add_inst.add3.round_this[11:0]
(9)systolic_array_tb.DUT.genblk5[1].add_inst.add3.round_this[11:0]
(10)systolic_array_tb.DUT.genblk5[1].add_inst.add3.round_this[11:0]
(11)systolic_array_tb.DUT.genblk5[1].add_inst.add3.round_this[11:0]
@1401200
-group_end
@29
systolic_array_tb.DUT.genblk5[1].add_inst.add3.round_flag
[pattern_trace] 1
[pattern_trace] 0
