[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Tue Apr 15 16:48:06 2025
[*]
[dumpfile] "/home/vinay/tensorcore/tensor-core/dump.vcd"
[dumpfile_mtime] "Tue Apr 15 16:22:34 2025"
[dumpfile_size] 181066
[savefile] "/home/vinay/tensorcore/tensor-core/sysarr_debug.gtkw"
[timestart] 0
[size] 2560 1458
[pos] 207 1263
*-17.037176 314900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] systolic_array_tb.
[treeopen] systolic_array_tb.DUT.
[treeopen] systolic_array_tb.DUT.genblk4[0].
[treeopen] systolic_array_tb.DUT.genblk4[1].
[treeopen] systolic_array_tb.DUT.genblk4[2].
[treeopen] systolic_array_tb.DUT.genblk4[3].
[treeopen] systolic_array_tb.DUT.genblk5[0].
[treeopen] systolic_array_tb.DUT.genblk5[1].
[treeopen] systolic_array_tb.DUT.genblk5[2].
[treeopen] systolic_array_tb.DUT.genblk5[3].
[sst_width] 358
[signals_width] 396
[sst_expanded] 1
[sst_vpaned_height] 557
@22
systolic_array_tb.memory_if.array_in[63:0]
systolic_array_tb.memory_if.array_in_partials[63:0]
systolic_array_tb.memory_if.array_output[63:0]
@28
systolic_array_tb.memory_if.drained
systolic_array_tb.memory_if.fifo_has_space
systolic_array_tb.memory_if.input_en
systolic_array_tb.memory_if.out_en
systolic_array_tb.memory_if.partial_en
systolic_array_tb.memory_if.row_in_en[1:0]
systolic_array_tb.memory_if.row_out[1:0]
systolic_array_tb.memory_if.row_ps_en[1:0]
systolic_array_tb.memory_if.weight_en
@22
systolic_array_tb.temp_inputs[0][0][15:0]
systolic_array_tb.temp_inputs[0][1][15:0]
systolic_array_tb.temp_inputs[0][2][15:0]
systolic_array_tb.temp_inputs[0][3][15:0]
systolic_array_tb.temp_inputs[1][0][15:0]
systolic_array_tb.temp_inputs[1][1][15:0]
systolic_array_tb.temp_inputs[1][2][15:0]
systolic_array_tb.temp_inputs[1][3][15:0]
systolic_array_tb.temp_inputs[2][0][15:0]
systolic_array_tb.temp_inputs[2][1][15:0]
systolic_array_tb.temp_inputs[2][2][15:0]
systolic_array_tb.temp_inputs[2][3][15:0]
systolic_array_tb.temp_inputs[3][0][15:0]
systolic_array_tb.temp_inputs[3][1][15:0]
systolic_array_tb.temp_inputs[3][2][15:0]
systolic_array_tb.temp_inputs[3][3][15:0]
systolic_array_tb.m_inputs[0][63:0]
systolic_array_tb.m_inputs[1][63:0]
systolic_array_tb.m_inputs[2][63:0]
systolic_array_tb.m_inputs[3][63:0]
systolic_array_tb.DUT.memory.array_output[63:0]
@420
systolic_array_tb.which
@200
-row 0 mac 0
@28
systolic_array_tb.DUT.mac_ifs[1].MAC_shift
systolic_array_tb.DUT.mac_ifs[1].weight_en
@200
-macs[0:3]
@22
systolic_array_tb.DUT.mac_ifs[0].weight_read[15:0]
systolic_array_tb.DUT.mac_ifs[1].weight_read[15:0]
systolic_array_tb.DUT.mac_ifs[2].weight_read[15:0]
systolic_array_tb.DUT.mac_ifs[3].weight_read[15:0]
@200
-macs[4:7]
@22
systolic_array_tb.DUT.mac_ifs[4].weight_read[15:0]
systolic_array_tb.DUT.mac_ifs[5].weight_read[15:0]
systolic_array_tb.DUT.mac_ifs[6].weight_read[15:0]
systolic_array_tb.DUT.mac_ifs[7].weight_read[15:0]
@200
-macs[8:11]
@22
systolic_array_tb.DUT.mac_ifs[8].weight_read[15:0]
systolic_array_tb.DUT.mac_ifs[9].weight_read[15:0]
systolic_array_tb.DUT.mac_ifs[10].weight_read[15:0]
systolic_array_tb.DUT.mac_ifs[11].weight_read[15:0]
@200
-macs[12:15]
@22
systolic_array_tb.DUT.mac_ifs[12].weight_read[15:0]
systolic_array_tb.DUT.mac_ifs[13].weight_read[15:0]
systolic_array_tb.DUT.mac_ifs[14].weight_read[15:0]
systolic_array_tb.DUT.mac_ifs[15].weight_read[15:0]
[pattern_trace] 1
[pattern_trace] 0
