[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sat Mar  1 18:37:32 2025
[*]
[dumpfile] "/home/vinay/tensorcore/tensor-core/dump.vcd"
[dumpfile_mtime] "Fri Feb 28 18:28:51 2025"
[dumpfile_size] 17282
[savefile] "/home/vinay/tensorcore/tensor-core/sysarr_debug.gtkw"
[timestart] 0
[size] 2560 1458
[pos] -51 -51
*-17.400000 488500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] systolic_array_tb.
[treeopen] systolic_array_tb.DUT.
[sst_width] 358
[signals_width] 396
[sst_expanded] 1
[sst_vpaned_height] 456
@420
systolic_array_tb.memory_if.array_dim
@22
systolic_array_tb.memory_if.array_in[63:0]
systolic_array_tb.memory_if.array_in_partials[63:0]
systolic_array_tb.memory_if.array_output[63:0]
@420
systolic_array_tb.memory_if.data_w
@28
systolic_array_tb.memory_if.drained
systolic_array_tb.memory_if.fifo_has_space
systolic_array_tb.memory_if.input_en
systolic_array_tb.memory_if.out_en
systolic_array_tb.memory_if.partial_en
systolic_array_tb.memory_if.row_in_en[1:0]
systolic_array_tb.memory_if.row_out[1:0]
systolic_array_tb.memory_if.row_ps_en[1:0]
systolic_array_tb.memory_if.weight_en
@22
systolic_array_tb.temp_inputs[0][0][15:0]
systolic_array_tb.temp_inputs[0][1][15:0]
systolic_array_tb.temp_inputs[0][2][15:0]
systolic_array_tb.temp_inputs[0][3][15:0]
systolic_array_tb.temp_inputs[1][0][15:0]
systolic_array_tb.temp_inputs[1][1][15:0]
systolic_array_tb.temp_inputs[1][2][15:0]
systolic_array_tb.temp_inputs[1][3][15:0]
systolic_array_tb.temp_inputs[2][0][15:0]
systolic_array_tb.temp_inputs[2][1][15:0]
@23
systolic_array_tb.temp_inputs[2][2][15:0]
@22
systolic_array_tb.temp_inputs[2][3][15:0]
systolic_array_tb.temp_inputs[3][0][15:0]
systolic_array_tb.temp_inputs[3][1][15:0]
systolic_array_tb.temp_inputs[3][2][15:0]
systolic_array_tb.temp_inputs[3][3][15:0]
systolic_array_tb.m_inputs[0][63:0]
systolic_array_tb.m_inputs[1][63:0]
systolic_array_tb.m_inputs[2][63:0]
systolic_array_tb.m_inputs[3][63:0]
systolic_array_tb.DUT.memory.array_output[63:0]
@420
systolic_array_tb.which
[pattern_trace] 1
[pattern_trace] 0
