[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Mon Mar  3 04:34:10 2025
[*]
[dumpfile] "/home/vinay/tensorcore/tensor-core/dump.vcd"
[dumpfile_mtime] "Mon Mar  3 03:47:49 2025"
[dumpfile_size] 28296
[savefile] "/home/vinay/tensorcore/tensor-core/sysarr_debug.gtkw"
[timestart] 39000
[size] 2560 1458
[pos] 207 1263
*-15.837175 335000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] systolic_array_tb.
[treeopen] systolic_array_tb.DUT.
[treeopen] systolic_array_tb.DUT.genblk4[0].
[treeopen] systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.
[treeopen] systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul2.
[treeopen] systolic_array_tb.DUT.genblk4[1].
[treeopen] systolic_array_tb.DUT.genblk4[1].genblk1[0].
[treeopen] systolic_array_tb.DUT.genblk4[1].genblk1[0].mac_inst.
[treeopen] systolic_array_tb.DUT.genblk4[2].
[treeopen] systolic_array_tb.DUT.genblk4[3].
[treeopen] systolic_array_tb.DUT.genblk4[3].genblk1[0].
[treeopen] systolic_array_tb.DUT.genblk4[3].genblk1[0].mac_inst.
[treeopen] systolic_array_tb.DUT.genblk5[0].
[treeopen] systolic_array_tb.DUT.genblk5[0].add_inst.
[treeopen] systolic_array_tb.DUT.genblk5[1].
[treeopen] systolic_array_tb.DUT.genblk5[2].
[treeopen] systolic_array_tb.DUT.genblk5[3].
[treeopen] systolic_array_tb.DUT.genblk6[0].
[treeopen] systolic_array_tb.DUT.genblk6[1].
[treeopen] systolic_array_tb.DUT.genblk6[2].
[treeopen] systolic_array_tb.DUT.genblk6[3].
[treeopen] systolic_array_tb.DUT.memory.
[sst_width] 358
[signals_width] 396
[sst_expanded] 1
[sst_vpaned_height] 557
@22
systolic_array_tb.memory_if.array_in[63:0]
systolic_array_tb.memory_if.array_in_partials[63:0]
systolic_array_tb.memory_if.array_output[63:0]
@28
systolic_array_tb.memory_if.drained
systolic_array_tb.memory_if.fifo_has_space
systolic_array_tb.memory_if.input_en
systolic_array_tb.memory_if.out_en
systolic_array_tb.memory_if.partial_en
systolic_array_tb.memory_if.row_in_en[1:0]
systolic_array_tb.memory_if.row_out[1:0]
systolic_array_tb.memory_if.row_ps_en[1:0]
systolic_array_tb.memory_if.weight_en
@22
systolic_array_tb.temp_inputs[0][0][15:0]
systolic_array_tb.temp_inputs[0][1][15:0]
systolic_array_tb.temp_inputs[0][2][15:0]
systolic_array_tb.temp_inputs[0][3][15:0]
systolic_array_tb.temp_inputs[1][0][15:0]
systolic_array_tb.temp_inputs[1][1][15:0]
systolic_array_tb.temp_inputs[1][2][15:0]
systolic_array_tb.temp_inputs[1][3][15:0]
systolic_array_tb.temp_inputs[2][0][15:0]
systolic_array_tb.temp_inputs[2][1][15:0]
systolic_array_tb.temp_inputs[2][2][15:0]
systolic_array_tb.temp_inputs[2][3][15:0]
systolic_array_tb.temp_inputs[3][0][15:0]
systolic_array_tb.temp_inputs[3][1][15:0]
systolic_array_tb.temp_inputs[3][2][15:0]
systolic_array_tb.temp_inputs[3][3][15:0]
systolic_array_tb.m_inputs[0][63:0]
systolic_array_tb.m_inputs[1][63:0]
systolic_array_tb.m_inputs[2][63:0]
systolic_array_tb.m_inputs[3][63:0]
systolic_array_tb.DUT.memory.array_output[63:0]
@420
systolic_array_tb.which
@200
-row 0 mac 0
@22
systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.in_value[15:0]
systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.weight[15:0]
systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mul_result[15:0]
systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.in_accumulate[15:0]
@c00022
systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
@28
(0)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(1)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(2)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(3)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(4)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(5)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(6)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(7)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(8)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(9)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(10)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(11)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(12)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(13)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(14)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(15)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
@1401200
-group_end
@28
systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.run
@200
-mac2:
@22
systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.in_value[15:0]
systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.input_x[15:0]
@c00022
systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
@28
(0)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(1)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(2)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(3)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(4)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(5)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(6)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(7)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(8)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(9)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(10)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(11)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(12)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(13)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(14)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(15)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
@1401200
-group_end
@c00022
systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
@28
(0)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(1)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(2)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(3)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(4)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(5)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(6)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(7)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(8)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(9)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(10)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(11)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(12)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(13)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(14)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(15)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
@1401200
-group_end
@28
systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.run
@200
-row 1 mac 0
@22
systolic_array_tb.DUT.genblk4[1].genblk1[0].mac_inst.mac_if.in_value[15:0]
systolic_array_tb.DUT.genblk4[1].genblk1[0].mac_inst.input_x[15:0]
systolic_array_tb.DUT.genblk4[1].genblk1[0].mac_inst.mac_if.weight[15:0]
systolic_array_tb.DUT.genblk4[1].genblk1[0].mac_inst.mul_result[15:0]
systolic_array_tb.DUT.genblk4[1].genblk1[0].mac_inst.mac_if.in_accumulate[15:0]
@28
systolic_array_tb.DUT.mac_ifs[4].MAC_shift
systolic_array_tb.DUT.mac_ifs[4].start
@22
systolic_array_tb.DUT.genblk4[1].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
@28
systolic_array_tb.DUT.genblk4[1].genblk1[0].mac_inst.run
systolic_array_tb.DUT.clk
@22
systolic_array_tb.DUT.genblk5[0].add_inst.adder.add_input1[15:0]
systolic_array_tb.DUT.genblk5[0].add_inst.adder.add_input2[15:0]
systolic_array_tb.DUT.genblk5[0].add_inst.adder.add_output[15:0]
@28
systolic_array_tb.DUT.genblk5[0].add_inst.adder.value_ready
@22
systolic_array_tb.DUT.ps_fifos_ifs[0].load_values[63:0]
systolic_array_tb.DUT.ps_fifos_ifs[1].load_values[63:0]
systolic_array_tb.DUT.ps_fifos_ifs[2].load_values[63:0]
systolic_array_tb.DUT.ps_fifos_ifs[3].load_values[63:0]
systolic_array_tb.DUT.out_fifos_ifs[3].out[63:0]
systolic_array_tb.DUT.out_fifos_ifs[2].out[63:0]
systolic_array_tb.DUT.out_fifos_ifs[1].out[63:0]
systolic_array_tb.DUT.out_fifos_ifs[0].out[63:0]
@29
systolic_array_tb.DUT.out_fifos_ifs[0].shift
@200
-row 3 mac 0
@22
systolic_array_tb.DUT.genblk4[3].genblk1[0].mac_inst.mac_if.in_accumulate[15:0]
systolic_array_tb.DUT.genblk4[3].genblk1[0].mac_inst.mac_if.in_value[15:0]
systolic_array_tb.DUT.genblk4[3].genblk1[0].mac_inst.mac_if.weight[15:0]
systolic_array_tb.DUT.genblk4[3].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
@28
systolic_array_tb.DUT.memory.out_en
@22
systolic_array_tb.DUT.memory.array_output[63:0]
[pattern_trace] 1
[pattern_trace] 0
