[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sun Mar  2 19:23:40 2025
[*]
[dumpfile] "/home/vinay/tensorcore/tensor-core/dump.vcd"
[dumpfile_mtime] "Sun Mar  2 19:20:49 2025"
[dumpfile_size] 33188
[savefile] "/home/vinay/tensorcore/tensor-core/sysarr_debug.gtkw"
[timestart] 500
[size] 2560 1458
[pos] 103 91
*-16.047987 275000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] systolic_array_tb.
[treeopen] systolic_array_tb.DUT.
[treeopen] systolic_array_tb.DUT.genblk4[0].
[treeopen] systolic_array_tb.DUT.genblk4[0].genblk1[0].
[treeopen] systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.
[treeopen] systolic_array_tb.DUT.genblk4[0].genblk1[1].
[treeopen] systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.
[treeopen] systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.
[treeopen] systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul2.
[sst_width] 358
[signals_width] 396
[sst_expanded] 1
[sst_vpaned_height] 651
@420
systolic_array_tb.memory_if.array_dim
@22
systolic_array_tb.memory_if.array_in[63:0]
systolic_array_tb.memory_if.array_in_partials[63:0]
systolic_array_tb.memory_if.array_output[63:0]
@420
systolic_array_tb.memory_if.data_w
@28
systolic_array_tb.memory_if.drained
systolic_array_tb.memory_if.fifo_has_space
systolic_array_tb.memory_if.input_en
systolic_array_tb.memory_if.out_en
systolic_array_tb.memory_if.partial_en
systolic_array_tb.memory_if.row_in_en[1:0]
systolic_array_tb.memory_if.row_out[1:0]
systolic_array_tb.memory_if.row_ps_en[1:0]
systolic_array_tb.memory_if.weight_en
@22
systolic_array_tb.temp_inputs[0][0][15:0]
systolic_array_tb.temp_inputs[0][1][15:0]
systolic_array_tb.temp_inputs[0][2][15:0]
systolic_array_tb.temp_inputs[0][3][15:0]
systolic_array_tb.temp_inputs[1][0][15:0]
systolic_array_tb.temp_inputs[1][1][15:0]
systolic_array_tb.temp_inputs[1][2][15:0]
systolic_array_tb.temp_inputs[1][3][15:0]
systolic_array_tb.temp_inputs[2][0][15:0]
systolic_array_tb.temp_inputs[2][1][15:0]
systolic_array_tb.temp_inputs[2][2][15:0]
systolic_array_tb.temp_inputs[2][3][15:0]
systolic_array_tb.temp_inputs[3][0][15:0]
systolic_array_tb.temp_inputs[3][1][15:0]
systolic_array_tb.temp_inputs[3][2][15:0]
systolic_array_tb.temp_inputs[3][3][15:0]
systolic_array_tb.m_inputs[0][63:0]
systolic_array_tb.m_inputs[1][63:0]
systolic_array_tb.m_inputs[2][63:0]
systolic_array_tb.m_inputs[3][63:0]
systolic_array_tb.DUT.memory.array_output[63:0]
@420
systolic_array_tb.which
@200
-mac1:
@22
systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.in_value[15:0]
systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.weight[15:0]
systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mul_result[15:0]
systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.in_accumulate[15:0]
@c00022
systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
@28
(0)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(1)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(2)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(3)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(4)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(5)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(6)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(7)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(8)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(9)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(10)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(11)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(12)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(13)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(14)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
(15)systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.mac_if.out_accumulate[15:0]
@1401200
-group_end
@28
systolic_array_tb.DUT.genblk4[0].genblk1[0].mac_inst.run
@200
-mac2:
@22
systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.in_value[15:0]
systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.input_x[15:0]
@c00022
systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
@28
(0)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(1)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(2)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(3)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(4)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(5)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(6)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(7)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(8)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(9)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(10)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(11)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(12)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(13)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(14)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
(15)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.weight[15:0]
@1401200
-group_end
@c00022
systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
@28
(0)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(1)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(2)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(3)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(4)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(5)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(6)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(7)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(8)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(9)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(10)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(11)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(12)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(13)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(14)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
(15)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_result[15:0]
@1401200
-group_end
@28
systolic_array_tb.tb_clk
@c00022
systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp1_in[15:0]
@28
(0)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp1_in[15:0]
(1)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp1_in[15:0]
(2)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp1_in[15:0]
(3)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp1_in[15:0]
(4)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp1_in[15:0]
(5)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp1_in[15:0]
(6)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp1_in[15:0]
(7)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp1_in[15:0]
(8)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp1_in[15:0]
(9)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp1_in[15:0]
(10)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp1_in[15:0]
(11)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp1_in[15:0]
(12)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp1_in[15:0]
(13)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp1_in[15:0]
(14)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp1_in[15:0]
(15)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp1_in[15:0]
@1401200
-group_end
@c00022
systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp2_in[15:0]
@28
(0)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp2_in[15:0]
(1)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp2_in[15:0]
(2)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp2_in[15:0]
(3)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp2_in[15:0]
(4)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp2_in[15:0]
(5)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp2_in[15:0]
(6)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp2_in[15:0]
(7)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp2_in[15:0]
(8)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp2_in[15:0]
(9)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp2_in[15:0]
(10)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp2_in[15:0]
(11)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp2_in[15:0]
(12)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp2_in[15:0]
(13)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp2_in[15:0]
(14)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp2_in[15:0]
(15)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.fp2_in[15:0]
@1401200
-group_end
@22
systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.in_accumulate[15:0]
systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mac_if.out_accumulate[15:0]
@28
systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.run
@c00022
systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out_26b[25:0]
@28
(0)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out_26b[25:0]
(1)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out_26b[25:0]
(2)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out_26b[25:0]
(3)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out_26b[25:0]
(4)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out_26b[25:0]
(5)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out_26b[25:0]
(6)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out_26b[25:0]
(7)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out_26b[25:0]
(8)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out_26b[25:0]
(9)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out_26b[25:0]
(10)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out_26b[25:0]
(11)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out_26b[25:0]
(12)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out_26b[25:0]
(13)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out_26b[25:0]
(14)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out_26b[25:0]
(15)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out_26b[25:0]
(16)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out_26b[25:0]
(17)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out_26b[25:0]
(18)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out_26b[25:0]
(19)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out_26b[25:0]
(20)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out_26b[25:0]
(21)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out_26b[25:0]
(22)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out_26b[25:0]
(23)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out_26b[25:0]
(24)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out_26b[25:0]
(25)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out_26b[25:0]
@1401200
-group_end
@c00022
systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out[12:0]
@28
(0)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out[12:0]
(1)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out[12:0]
(2)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out[12:0]
(3)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out[12:0]
(4)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out[12:0]
(5)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out[12:0]
(6)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out[12:0]
(7)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out[12:0]
(8)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out[12:0]
(9)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out[12:0]
(10)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out[12:0]
(11)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out[12:0]
(12)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.frac_out[12:0]
@1401200
-group_end
@c00022
systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul2.add_EXPs.sum[4:0]
@28
(0)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul2.add_EXPs.sum[4:0]
(1)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul2.add_EXPs.sum[4:0]
(2)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul2.add_EXPs.sum[4:0]
(3)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul2.add_EXPs.sum[4:0]
(4)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul2.add_EXPs.sum[4:0]
@1401200
-group_end
@28
systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul1.MUL.overflow
@22
systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul2.add_EXPs.exp1[4:0]
@c00022
systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul2.add_EXPs.exp2[4:0]
@28
(0)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul2.add_EXPs.exp2[4:0]
(1)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul2.add_EXPs.exp2[4:0]
(2)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul2.add_EXPs.exp2[4:0]
(3)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul2.add_EXPs.exp2[4:0]
(4)systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul2.add_EXPs.exp2[4:0]
@1401200
-group_end
@22
systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_final_exp[4:0]
@23
systolic_array_tb.DUT.genblk4[0].genblk1[1].mac_inst.mul_product_in[12:0]
[pattern_trace] 1
[pattern_trace] 0
