# Current time Wed Apr 23 15:39:39 2025
# Program = vsim
# Id = "2021.4"
# Version = "2021.10"
# Date = "Oct 13 2021"
# Platform = "linux_x86_64"
# Signature = 1b982dbb9a4f11c9c04324db1a232ab9
# 0    0x00007ffff6f17387: 'raise + 0x0000000000000037' in '/lib64/libc.so.6'
# 1    0x00007ffff6f18a78: 'abort + 0x0000000000000148' in '/lib64/libc.so.6'
# --> START OF USERCODE
# 2    0x00007fffec32a145: '__gnu_cxx::__verbose_terminate_handler() + 0x0000000000000125' in '/package/eda/mg/questa2021.4/questasim/gcc-7.4.0-linux_x86_64/lib64/libstdc++.so.6'
# 3    0x00007fffec327f26: '__cxxabiv1::__terminate(void (*)()) + 0x0000000000000006' in '/package/eda/mg/questa2021.4/questasim/gcc-7.4.0-linux_x86_64/lib64/libstdc++.so.6'
# <-- END OF USERCODE
# 4    0x00007fffec327f71: '<unknown (@0x7fffec327f71)>'
# 5    0x00007fffec3281b3: '<unknown (@0x7fffec3281b3)>'
# --> START OF USERCODE
# 6    0x00007fffec350907: 'std::__throw_invalid_argument(char const*) + 0x0000000000000037' in '/package/eda/mg/questa2021.4/questasim/gcc-7.4.0-linux_x86_64/lib64/libstdc++.so.6'
# 7    0x00007fffec421118: 'unsigned long __gnu_cxx::__stoa<unsigned long, unsigned long, char, int>(unsigned long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) + 0x0000000000000057' in './memory.so'
# 8    0x00007fffec420f26: 'std::__cxx11::stoul(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) + 0x0000000000000048' in './memory.so'
# 9    0x00007fffec420a05: 'mem_init + 0x00000000000000db' in './memory.so'
# <-- END OF USERCODE
# 10   0x00007fefec3ffdf8: './src/testbench/system_tb.sv:47'
# 11   0x00007fefec3fffdc: './src/testbench/system_tb.sv:54'
# 12   0x00000000035000a2: '<unknown (@0x35000a2)>'
# 13   0x00000000004ca29c: '<unknown (@0x4ca29c)>'
# 14   0x00000000006f03f3: '<unknown (@0x6f03f3)>'
# 15   0x0000000000c1f585: '<unknown (@0xc1f585)>'
# 16   0x0000000000c246ab: '<unknown (@0xc246ab)>'
# 17   0x0000000000c2640e: '<unknown (@0xc2640e)>'
# 18   0x0000000000ef7b0d: '<unknown (@0xef7b0d)>'
# 19   0x00000000039ac90d: '<unknown (@0x39ac90d)>'
# 20   0x00000000039b0d66: '<unknown (@0x39b0d66)>'
# 21   0x00000000039b2451: '<unknown (@0x39b2451)>'
# 22   0x00000000039b27b6: '<unknown (@0x39b27b6)>'
# 23   0x000000000117fd59: '<unknown (@0x117fd59)>'
# 24   0x0000000003a526bf: '<unknown (@0x3a526bf)>'
# 25   0x0000000003aa6237: '<unknown (@0x3aa6237)>'
# 26   0x0000000003a69127: '<unknown (@0x3a69127)>'
# 27   0x0000000003a69409: '<unknown (@0x3a69409)>'
# 28   0x0000000003848a6d: '<unknown (@0x3848a6d)>'
# 29   0x0000000000be9efc: '<unknown (@0xbe9efc)>'
# End of Stack Trace


# Current time Wed Apr 23 15:41:37 2025
# Program = vsim
# Id = "2021.4"
# Version = "2021.10"
# Date = "Oct 13 2021"
# Platform = "linux_x86_64"
# Signature = 1b982dbb9a4f11c9c04324db1a232ab9
# 0    0x00007ffff6f17387: 'raise + 0x0000000000000037' in '/lib64/libc.so.6'
# 1    0x00007ffff6f18a78: 'abort + 0x0000000000000148' in '/lib64/libc.so.6'
# --> START OF USERCODE
# 2    0x00007fffec32a145: '__gnu_cxx::__verbose_terminate_handler() + 0x0000000000000125' in '/package/eda/mg/questa2021.4/questasim/gcc-7.4.0-linux_x86_64/lib64/libstdc++.so.6'
# 3    0x00007fffec327f26: '__cxxabiv1::__terminate(void (*)()) + 0x0000000000000006' in '/package/eda/mg/questa2021.4/questasim/gcc-7.4.0-linux_x86_64/lib64/libstdc++.so.6'
# <-- END OF USERCODE
# 4    0x00007fffec327f71: '<unknown (@0x7fffec327f71)>'
# 5    0x00007fffec3281b3: '<unknown (@0x7fffec3281b3)>'
# --> START OF USERCODE
# 6    0x00007fffec350907: 'std::__throw_invalid_argument(char const*) + 0x0000000000000037' in '/package/eda/mg/questa2021.4/questasim/gcc-7.4.0-linux_x86_64/lib64/libstdc++.so.6'
# 7    0x00007fffec421118: 'unsigned long __gnu_cxx::__stoa<unsigned long, unsigned long, char, int>(unsigned long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) + 0x0000000000000057' in './memory.so'
# 8    0x00007fffec420f26: 'std::__cxx11::stoul(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) + 0x0000000000000048' in './memory.so'
# 9    0x00007fffec420a05: 'mem_init + 0x00000000000000db' in './memory.so'
# <-- END OF USERCODE
# 10   0x00007fefec3ffdf8: './src/testbench/system_tb.sv:47'
# 11   0x00007fefec3fffdc: './src/testbench/system_tb.sv:54'
# 12   0x00000000035000a2: '<unknown (@0x35000a2)>'
# 13   0x00000000004ca29c: '<unknown (@0x4ca29c)>'
# 14   0x00000000006f03f3: '<unknown (@0x6f03f3)>'
# 15   0x0000000000c1f585: '<unknown (@0xc1f585)>'
# 16   0x0000000000c246ab: '<unknown (@0xc246ab)>'
# 17   0x0000000000c2640e: '<unknown (@0xc2640e)>'
# 18   0x0000000000ef7b0d: '<unknown (@0xef7b0d)>'
# 19   0x00000000039ac90d: '<unknown (@0x39ac90d)>'
# 20   0x00000000039b0d66: '<unknown (@0x39b0d66)>'
# 21   0x00000000039b2451: '<unknown (@0x39b2451)>'
# 22   0x00000000039b27b6: '<unknown (@0x39b27b6)>'
# 23   0x000000000117fd59: '<unknown (@0x117fd59)>'
# 24   0x0000000003a526bf: '<unknown (@0x3a526bf)>'
# 25   0x0000000003aa6237: '<unknown (@0x3aa6237)>'
# 26   0x0000000003a69127: '<unknown (@0x3a69127)>'
# 27   0x0000000003a69409: '<unknown (@0x3a69409)>'
# 28   0x0000000003848a6d: '<unknown (@0x3848a6d)>'
# 29   0x0000000000be9efc: '<unknown (@0xbe9efc)>'
# End of Stack Trace


