$8 <- ori( $0, 4092 )
[       4]: $2 <- ori( $0, 4092 )
[       8]: $3 <- lui( 1048567 )
[       c]: $2 <- sub( $2, $3 )
[      10]: $8 <- sub( $8, $3 )
[      14]: $3 <- lui( 7 )
[      18]: $2 <- add( $2, $3 )
[      1c]: $8 <- add( $8, $3 )
[      20]: $12 <- ori( $0, (data=772) )
[      24]: $24 <- lw( $0, (size=768) )
[      28]: $6 <- ori( $0, 1 )
[      2c]: $13 <- srl( $24, $6 )
[      30]: $9 <- or( $0, $12 )
[      34]: $18 <- or( $0, $13 )
[      38]: jal( (insertion_sort=140), $1 )
[      3c]: $6 <- ori( $0, 1 )
[      40]: $5 <- srl( $24, $6 )
[      44]: $13 <- sub( $24, $5 )
[      48]: $6 <- ori( $0, 2 )
[      4c]: $5 <- sll( $5, $6 )
[      50]: $12 <- ori( $0, (data=772) )
[      54]: $12 <- add( $12, $5 )
[      58]: $19 <- or( $0, $12 )
[      5c]: $20 <- or( $0, $13 )
[      60]: jal( (insertion_sort=140), $1 )
[      64]: $12 <- or( $0, $9 )
[      68]: $13 <- or( $0, $18 )
[      6c]: $14 <- or( $0, $19 )
[      70]: $15 <- or( $0, $20 )
[      74]: $5 <- ori( $0, (sorted=1280) )
[      78]: $2 <- addi( $2, -4 )
[      7c]: sw( $5, $2, 0 )
[      80]: jal( (merge=208), $1 )
[      84]: $2 <- addi( $2, 4 )
[      88]: halt
[      8c]: $5 <- ori( $0, 4 )        // insertion_sort
[      90]: $7 <- ori( $0, 2 )
[      94]: $6 <- sll( $13, $7 )
[      98]: $4 <- sltu( $5, $6 )        // is_outer
[      9c]: $4 <- beq( $0, (is_end=52) )
[      a0]: $31 <- add( $12, $5 )
[      a4]: $30 <- lw( $31, 0 )
[      a8]: $31 <- beq( $12, (is_inner_end=28) )        // is_inner
[      ac]: $16 <- lw( $31, -4 )
[      b0]: $4 <- slt( $30, $16 )
[      b4]: $4 <- beq( $0, (is_inner_end=16) )
[      b8]: sw( $16, $31, 0 )
[      bc]: $31 <- addi( $31, -4 )
[      c0]: jal( (is_inner=168), $0 )
[      c4]: sw( $30, $31, 0 )        // is_inner_end
[      c8]: $5 <- addi( $5, 4 )
[      cc]: jal( (is_outer=152), $0 )
[      d0]: $5 <- lw( $2, 0 )        // merge
[      d4]: $13 <- bne( $0, (m_3=12) )        // m_1
[      d8]: $15 <- bne( $0, (m_3=8) )        // m_2
[      dc]: jal( (m_end=344), $0 )
[      e0]: $15 <- beq( $0, (m_4=64) )        // m_3
[      e4]: $13 <- beq( $0, (m_5=88) )
[      e8]: $6 <- lw( $12, 0 )
[      ec]: $7 <- lw( $14, 0 )
[      f0]: $4 <- slt( $6, $7 )
[      f4]: $4 <- beq( $0, (m_3a=24) )
[      f8]: sw( $6, $5, 0 )
[      fc]: $5 <- addi( $5, 4 )
[     100]: $12 <- addi( $12, 4 )
[     104]: $13 <- addi( $13, -1 )
[     108]: jal( (m_1=212), $0 )
[     10c]: sw( $7, $5, 0 )        // m_3a
[     110]: $5 <- addi( $5, 4 )
[     114]: $14 <- addi( $14, 4 )
[     118]: $15 <- addi( $15, -1 )
[     11c]: jal( (m_1=212), $0 )
[     120]: $6 <- lw( $12, 0 )        // m_4
[     124]: sw( $6, $5, 0 )
[     128]: $5 <- addi( $5, 4 )
[     12c]: $13 <- addi( $13, -1 )
[     130]: $12 <- addi( $12, 4 )
[     134]: $13 <- beq( $0, (m_end=36) )
[     138]: jal( (m_4=288), $0 )
[     13c]: $7 <- lw( $14, 0 )        // m_5
[     140]: sw( $7, $5, 0 )
[     144]: $5 <- addi( $5, 4 )
[     148]: $15 <- addi( $15, -1 )
[     14c]: $14 <- addi( $14, 4 )
[     150]: $15 <- beq( $0, (m_end=8) )
[     154]: jal( (m_5=316), $0 )
[     300]:       40        // size
[     304]:       5a        // data
[     308]:       51
[     30c]:       33
[     310]:       19
[     314]:       50
[     318]:       29
[     31c]:       16
[     320]:       15
[     324]:        c
[     328]:       3e
[     32c]:       4b
[     330]:       47
[     334]:       53
[     338]:       51
[     33c]:       4d
[     340]:       16
[     344]:        b
[     348]:       1d
[     34c]:        7
[     350]:       21
[     354]:       63
[     358]:       1b
[     35c]:       64
[     360]:       42
[     364]:       3d
[     368]:       20
[     36c]:        1
[     370]:       36
[     374]:        4
[     378]:       3d
[     37c]:       38
[     380]:        3
[     384]:       30
[     388]:        8
[     38c]:       42
[     390]:       64
[     394]:        f
[     398]:       5c
[     39c]:       41
[     3a0]:       20
[     3a4]:        9
[     3a8]:       2f
[     3ac]:       59
[     3b0]:       11
[     3b4]:        7
[     3b8]:       23
[     3bc]:       44
[     3c0]:       20
[     3c4]:        a
[     3c8]:        7
[     3cc]:       17
[     3d0]:       5c
[     3d4]:       5b
[     3d8]:       28
[     3dc]:       1a
[     3e0]:        8
[     3e4]:       24
[     3e8]:       26
[     3ec]:        8
[     3f0]:       26
[     3f4]:       10
[     3f8]:       32
[     3fc]:        7
[     400]:       43
